server {
    listen 80;
    server_name WWW.SERVERNAME.COM SERVENAME.COM;

    # redirects both www and non-www to https
    return 301 https://SERVENAME.COM$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    server_tokens off;
    ssl_certificate /var/www/SEUCERTIFICADO.pem;
    ssl_certificate_key /var/www/SEUCERTIFICADO.key;
    root /var/www;
    index index.php index.html index.htm;
    server_name www.server.com server.com;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/VERSÃO DO PHP FPM;
    }
    
    include /var/www/coode/.nginx.conf;
}
